[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1140
NormalPos.bottom=402
Class=LaTeXView
Document=ch_pengantarAlgoritma.tex

[Frame0_View0,0]
TopLine=51
Cursor=10414

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1140
NormalPos.bottom=402
Class=LaTeXView
Document=Main.tex

[Frame1_View0,0]
TopLine=28
Cursor=1986

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1140
NormalPos.bottom=402
Class=LaTeXView
Document=ch_divideAndConguer.tex

[Frame2_View0,0]
TopLine=284
Cursor=10170

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1140
NormalPos.bottom=402
Class=LaTeXView
Document=ch_pengurutan.tex

[Frame3_View0,0]
TopLine=195
Cursor=5693

[Frame4]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1140
NormalPos.bottom=402
Class=LaTeXView
Document=ch_kompleksitas.tex

[Frame4_View0,0]
TopLine=188
Cursor=3936

[Frame5]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1140
NormalPos.bottom=402
Class=LaTeXView
Document=ch_permasalahanMatematis.tex

[Frame5_View0,0]
TopLine=204
Cursor=6119

[Frame6]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1140
NormalPos.bottom=402
Class=LaTeXView
Document=ch_keputusan.tex

[Frame6_View0,0]
TopLine=391
Cursor=12578

[Frame7]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1140
NormalPos.bottom=402
Class=LaTeXView
Document=ch_fungsi.tex

[Frame7_View0,0]
TopLine=54
Cursor=385

[SessionInfo]
FrameCount=8
ActiveFrame=0

[Bookmarks]
ch_kompleksitas.tex=55 

