[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1120
NormalPos.bottom=455
Class=LaTeXView
Document=ch_pengantarAlgoritma.tex

[Frame0_View0,0]
TopLine=363
Cursor=19495

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1120
NormalPos.bottom=455
Class=LaTeXView
Document=Main.tex

[Frame1_View0,0]
TopLine=43
Cursor=1696

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1120
NormalPos.bottom=455
Class=LaTeXView
Document=ch_konsepDasarAlgoritma.tex

[Frame2_View0,0]
TopLine=74
Cursor=4664

[SessionInfo]
FrameCount=3
ActiveFrame=2

[Bookmarks]
ch_kompleksitas.tex=55 
ch_pengantarAlgoritma.tex=35 

