[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=725
NormalPos.bottom=26
Class=LaTeXView
Document=ch_pengantarAlgoritma.tex

[Frame0_View0,0]
TopLine=0
Cursor=31149

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=725
NormalPos.bottom=26
Class=LaTeXView
Document=ch_perulangan.tex

[Frame1_View0,0]
TopLine=309
Cursor=14383

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=725
NormalPos.bottom=26
Class=LaTeXView
Document=Main.tex

[Frame2_View0,0]
TopLine=0
Cursor=2261

[SessionInfo]
FrameCount=3
ActiveFrame=1

[Bookmarks]
ch_kompleksitas.tex=55 
ch_pengantarAlgoritma.tex=35 233 54 
ch_perulangan.tex=16 

