[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1069
NormalPos.bottom=492
Class=LaTeXView
Document=ch_pengantarAlgoritma.tex

[Frame0_View0,0]
TopLine=194
Cursor=10852

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1069
NormalPos.bottom=492
Class=LaTeXView
Document=ch_perulangan.tex

[Frame1_View0,0]
TopLine=513
Cursor=921

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1069
NormalPos.bottom=492
Class=LaTeXView
Document=Main.tex

[Frame2_View0,0]
TopLine=117
Cursor=2813

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1069
NormalPos.bottom=492
Class=LaTeXView
Document=ch_konsepDasarAlgoritma.tex

[Frame3_View0,0]
TopLine=0
Cursor=0

[SessionInfo]
FrameCount=4
ActiveFrame=1

[Bookmarks]
ch_kompleksitas.tex=55 
ch_pengantarAlgoritma.tex=35 

