[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1061
NormalPos.bottom=492
Class=LaTeXView
Document=ch_pengantarAlgoritma.tex

[Frame0_View0,0]
TopLine=579
Cursor=33128

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1061
NormalPos.bottom=492
Class=LaTeXView
Document=Main.tex

[Frame1_View0,0]
TopLine=96
Cursor=2696

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1061
NormalPos.bottom=492
Class=LaTeXView
Document=ch_perulangan.tex

[Frame2_View0,0]
TopLine=121
Cursor=4708

[SessionInfo]
FrameCount=3
ActiveFrame=2

[Bookmarks]
ch_kompleksitas.tex=55 
ch_pengantarAlgoritma.tex=35 233 54 

