[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1120
NormalPos.bottom=431
Class=LaTeXView
Document=ch_keputusan.tex

[Frame0_View0,0]
TopLine=494
Cursor=17967
TopLine=526
Cursor=26241

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1120
NormalPos.bottom=431
Class=LaTeXView
Document=ch_pengantarAlgoritma.tex

[Frame1_View0,0]
TopLine=524
Cursor=17967

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1120
NormalPos.bottom=431
Class=LaTeXView
Document=ch_perulangan.tex

[Frame2_View0,0]
TopLine=427
Cursor=18866

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1120
NormalPos.bottom=431
Class=LaTeXView
Document=Main.tex

[Frame3_View0,0]
TopLine=118
Cursor=2898

[Frame4]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1120
NormalPos.bottom=431
Class=LaTeXView
Document=ch_konsepDasarAlgoritma.tex

[Frame4_View0,0]
TopLine=135
Cursor=19992

[SessionInfo]
FrameCount=5
ActiveFrame=2

[Bookmarks]
ch_kompleksitas.tex=55 
ch_pengantarAlgoritma.tex=35 

