[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1052
NormalPos.bottom=492
Class=LaTeXView
Document=ch_pengantarAlgoritma.tex

[Frame0_View0,0]
TopLine=307
Cursor=15748

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1052
NormalPos.bottom=492
Class=LaTeXView
Document=ch_perulangan.tex

[Frame1_View0,0]
TopLine=513
Cursor=18614

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1052
NormalPos.bottom=492
Class=LaTeXView
Document=Main.tex

[Frame2_View0,0]
TopLine=118
Cursor=2996

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1052
NormalPos.bottom=492
Class=LaTeXView
Document=ch_konsepDasarAlgoritma.tex

[Frame3_View0,0]
TopLine=0
Cursor=133

[SessionInfo]
FrameCount=4
ActiveFrame=3

[Bookmarks]
ch_kompleksitas.tex=55 
ch_pengantarAlgoritma.tex=35 

