[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1061
NormalPos.bottom=391
Class=LaTeXView
Document=ch_pengantarAlgoritma.tex

[Frame0_View0,0]
TopLine=632
Cursor=34971

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1061
NormalPos.bottom=391
Class=LaTeXView
Document=Main.tex

[Frame1_View0,0]
TopLine=30
Cursor=1275

[SessionInfo]
FrameCount=2
ActiveFrame=0

[Bookmarks]
ch_kompleksitas.tex=55 
ch_pengantarAlgoritma.tex=35 233 54 

