[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=586
NormalPos.bottom=388
Class=LaTeXView
Document=ch_perulangan.tex

[Frame0_View0,0]
TopLine=55
Cursor=2457

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=586
NormalPos.bottom=388
Class=LaTeXView
Document=Main.tex

[Frame1_View0,0]
TopLine=125
Cursor=3138

[SessionInfo]
FrameCount=2
ActiveFrame=1

[Bookmarks]
ch_kompleksitas.tex=55 
ch_pengantarAlgoritma.tex=35 

