\contentsline {chapter}{\numberline {1}Pengenalan Algoritma \& Pemrograman dengan Python}{2}{chapter.1}
\contentsline {section}{\numberline {1.1}Petunjuk}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Latihan}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Permasalahan}{4}{section.1.3}
\contentsline {chapter}{\numberline {2}Percabangan}{9}{chapter.2}
\contentsline {chapter}{\numberline {3}Perulangan dan Array}{15}{chapter.3}
\contentsline {section}{\numberline {3.1}Petunjuk}{15}{section.3.1}
\contentsline {section}{\numberline {3.2}Latihan}{15}{section.3.2}
\contentsline {section}{\numberline {3.3}Permasalahan}{18}{section.3.3}
\contentsline {chapter}{\numberline {4}Pengurutan}{19}{chapter.4}
\contentsline {chapter}{\numberline {5}Fungsi}{21}{chapter.5}
\contentsline {chapter}{\numberline {6}Rekursif}{24}{chapter.6}
\contentsline {chapter}{\numberline {7}Permasalahan Matematis (Quiz)}{26}{chapter.7}
\contentsline {chapter}{\numberline {8}Ad Hoc 1}{30}{chapter.8}
\contentsline {chapter}{\numberline {9}Ad Hoc 2}{33}{chapter.9}
\contentsline {chapter}{\numberline {A}Lampiran: Bahasa Pemrograman Python}{38}{appendix.A}
\contentsline {section}{\numberline {A.1}Tipe Data Python}{38}{section.A.1}
\contentsline {section}{\numberline {A.2}Pengenalan IDLE dan IDE (PyScripter)}{39}{section.A.2}
\contentsline {subsection}{\numberline {A.2.1}IDLE}{39}{subsection.A.2.1}
\contentsline {subsection}{\numberline {A.2.2}IDE}{42}{subsection.A.2.2}
