[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1052
NormalPos.bottom=492
Class=LaTeXView
Document=Main.tex

[Frame0_View0,0]
TopLine=133
Cursor=3128

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1052
NormalPos.bottom=492
Class=LaTeXView
Document=ch_modul1.tex

[Frame1_View0,0]
TopLine=86
Cursor=3726

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1052
NormalPos.bottom=492
Class=LaTeXView
Document=ch_modul2.tex

[Frame2_View0,0]
TopLine=202
Cursor=5884

[SessionInfo]
FrameCount=3
ActiveFrame=2

[Bookmarks]
ch_modul1.tex=91 

