\contentsline {chapter}{\numberline {1}Pengenalan Algoritma \& Pemrograman dengan Python}{2}{chapter.1}
\contentsline {section}{\numberline {1.1}Petunjuk}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Latihan}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Permasalahan}{3}{section.1.3}
\contentsline {chapter}{\numberline {2}Percabangan dan Perulangan}{6}{chapter.2}
\contentsline {chapter}{\numberline {A}Lampiran: Bahasa Pemrograman Python}{12}{appendix.A}
\contentsline {section}{\numberline {A.1}Tipe Data Python}{12}{section.A.1}
\contentsline {section}{\numberline {A.2}Pengenalan IDLE dan IDE (PyScripter)}{13}{section.A.2}
\contentsline {subsection}{\numberline {A.2.1}IDLE}{13}{subsection.A.2.1}
\contentsline {subsection}{\numberline {A.2.2}IDE}{16}{subsection.A.2.2}
