[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1052
NormalPos.bottom=492
Class=LaTeXView
Document=Main.tex

[Frame0_View0,0]
TopLine=122
Cursor=2996

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1052
NormalPos.bottom=492
Class=LaTeXView
Document=ch_modul2e.tex

[Frame1_View0,0]
TopLine=77
Cursor=2854

[SessionInfo]
FrameCount=2
ActiveFrame=1

[Bookmarks]
ch_modul1.tex=91 
ch_modul2d.tex=254 139 

