[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1069
NormalPos.bottom=492
Class=LaTeXView
Document=Main.tex

[Frame0_View0,0]
TopLine=123
Cursor=777

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1069
NormalPos.bottom=492
Class=LaTeXView
Document=ch_modul1.tex

[Frame1_View0,0]
TopLine=144
Cursor=5424

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1069
NormalPos.bottom=492
Class=LaTeXView
Document=ch_modul2.tex

[Frame2_View0,0]
TopLine=169
Cursor=2424

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1069
NormalPos.bottom=492
Class=LaTeXView
Document=ch1_app.tex

[Frame3_View0,0]
TopLine=20
Cursor=6394

[Frame4]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1069
NormalPos.bottom=492
Class=LaTeXView
Document=ch2_app.tex

[Frame4_View0,0]
TopLine=0
Cursor=0

[SessionInfo]
FrameCount=5
ActiveFrame=1

[Bookmarks]
ch_modul1.tex=91 

