[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1052
NormalPos.bottom=492
Class=LaTeXView
Document=Main.tex

[Frame0_View0,0]
TopLine=133
Cursor=3214

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1052
NormalPos.bottom=492
Class=LaTeXView
Document=ch_modul2a.tex

[Frame1_View0,0]
TopLine=54
Cursor=5441

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1052
NormalPos.bottom=492
Class=LaTeXView
Document=ch_modul2.tex

[Frame2_View0,0]
TopLine=0
Cursor=0

[SessionInfo]
FrameCount=3
ActiveFrame=1

[Bookmarks]
ch_modul1.tex=91 

